import sys
import heapq
goal = (1, 2, 3, 4, 5, 6, 7, 8, 0)
def manhattan(state):
    dis = 0
    for i in range(9):
        if state[i] == 0:
            continue
        tar_r, tar_c = (state[i]-1) // 3, (state[i]-1) % 3
        cur_r, cur_c = i // 3, i % 3
        dis += abs(tar_r - cur_r) + abs(tar_c - cur_c)
    return dis
def is_solvable(start):
    inv = 0
    for i in range(9):
        for j in range(i+1, 9):
            if start[j] and start[i] and start[i] > start[j]:
                inv += 1
    return inv % 2 == 0
def generate_new_states(state):
    new_states = []
    pos0 = state.index(0)
    i, j = pos0 // 3, pos0 % 3
    dir = [(-1, 0, 'u'), (1, 0, 'd'), (0, -1, 'l'), (0, 1, 'r')]
    for di, dj, move in dir:
        ni, nj = i + di, j + dj
        if 0 <= ni < 3 and 0 <= nj < 3:
            new_pos = ni * 3 + nj
            new_state = list(state)
            new_state[pos0], new_state[new_pos] = new_state[new_pos], new_state[pos0]
            new_states.append((tuple(new_state), move))
    return new_states
def solution(start):
    if start == goal:
        return ""
    heap = [] #（f值，g值，当前状态，移动路径）
    heapq.heappush(heap, (manhattan(start), 0, start, ""))
    visited = {start: 0}
    while heap:
        f, g, state, path = heapq.heappop(heap) #从堆中取出f值最小的状态
        if state == goal:
            return path
        for new_state, move in generate_new_states(state):
            new_g = g + 1
            new_f = new_g + manhattan(new_state) #计算新状态的g值和f值
            if new_state not in visited or visited[new_state] > new_g:
                visited[new_state] = new_g #如果新状态未被访问过，或者当前路径的g值更小，则更新
                heapq.heappush(heap, (new_f, new_g, new_state, path + move))
    return "unsolvable"

def main():
    input_str = sys.stdin.readline().strip().split()
    start = []
    for c in input_str:
        if c == 'x':
            start.append(0)
        else:
            start.append(int(c))
    if not is_solvable(start):
        print("unsolvable")
        return
    start_tuple = tuple(start)
    result = solution(start_tuple)
    print(result)
if __name__ == "__main__":
    main()
