import sys
from collections import deque
n, m = map(int, sys.stdin.readline().split())
adj = [[] for _ in range(n + 1)] #创建邻接表
for _ in range(m): #构建邻接表：读取每条边，将终点b添加到起点a的邻接列表中
    a, b = map(int, sys.stdin.readline().split())
    adj[a].append(b)
dist = [-1] * (n + 1) #距离数组，dist[i]表示节点1到节点i的最短距离，-1表示未访问
dist[1] = 0 #起始节点到自身的距离为0
q = deque([1])
while q:
    u = q.popleft()
    for v in adj[u]: #遍历u的所有邻接节点v
        if dist[v] == -1: #如果v未被访问过
            dist[v] = dist[u] + 1 #更新v的最短距离
            q.append(v) #将v加入队列，继续层级扩展
print(dist[n])
